<!DOCTYPE html>
<html>

<head>
	<title>leaflet-elevation.js</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style>
		html,
		body,
		#map,
		#elevation-div {
			height: 100%;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}

		#map {
			height: 75%;
		}

		#elevation-div {
			height: 25%;
			font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
	</style>
	<script src="https://d3js.org/d3.v4.js" charset="utf-8"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.2/leaflet.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.2/leaflet-src.js"></script>

	<script src="https://raw.githack.com/mpetazzoni/leaflet-gpx/master/gpx.js"></script>

	<link rel="stylesheet" href="https://raruto.github.io/cdn/leaflet-elevation/0.0.5/leaflet-elevation.css" />
	<script src="https://raruto.github.io/cdn/leaflet-elevation/0.0.5/leaflet-elevation.js"></script>

	<style>
		.leaflet-overlay-pane {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 400;
		}
	</style>
	<style>
		.height-focus.line,
		.height-focus-label {
			display: none;
		}

		.height-focus.circle-lower {
			stroke: white;
			fill: black;
			/*background: url(https://maps.google.com/mapfiles/kml/pal4/icon25.png);*/
			stroke-width: 3px;
			-webkit-filter: drop-shadow(0 0 5px #000);
			filter: drop-shadow(0 0 5px #000);
		}
	</style>
	<style>
	.gpx-summary { font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
	.gpx-summary .summaryvalue { font-weight: bold; }
	</style>
</head>

<body>

	<div id="map"></div>
	<div id="elevation-div" class="leaflet-control elevation"></div>
	
	<div id="gpx-summary" class="gpxmaps-summary"><span class="totlen"><span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele"><span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span> &mdash; <span class="minele"><span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

	<script>
		var opts = {
			map: {
				center: [41.4583, 12.7059],
				zoom: 5,
				markerZoomAnimation: false,
				zoomControl: false,
			},
			zoomControl: {
				position: 'topleft',
			},
			otmLayer: {
				url: 'https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
				options: {
					attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)',
					/*subdomains:"1234"*/
				},
			},
			elevationControl: {
				url: "https://raruto.github.io/examples/leaflet-elevation/via-emilia.gpx",
				options: {
					position: "topleft",
					theme: "magenta-theme", //default: lime-theme
					useHeightIndicator: true, //if false a marker is drawn at map position
					interpolation: d3.curveLinear, //see https://github.com/d3/d3/wiki/
					collapsed: false, //collapsed mode, show chart on click or mouseover
					elevationDiv: "#elevation-div",
					detachedView: true,
					responsiveView: true,
				},
			},
			layersControl: {
				options: {
					collapsed: false,
				},
			},
		};

		var map = new L.Map('map', opts.map);

		var baseLayers = {};
		baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

		var controlZoom = new L.Control.Zoom(opts.zoomControl);
		var controlElevation = L.control.elevation(opts.elevationControl.options);
		var controlLayer = L.control.layers(baseLayers, null, opts.layersControl.options);

		controlZoom.addTo(map);
		controlLayer.addTo(map);
		controlElevation.loadGPX(map, opts.elevationControl.url);

		map.addLayer(baseLayers.OTM);

		controlElevation.gpx.on('loaded', function(e) {
			var gpx = controlElevation.gpx;
			var q = document.querySelector.bind(document);
			
			controlLayer.addOverlay(gpx, gpx.get_name());			

			q('.totlen .summaryvalue').innerHTML = gpx.get_distance_imp().toFixed(2) + " km";
			q('.maxele .summaryvalue').innerHTML = gpx.get_elevation_max().toFixed(2) + " m";
			q('.minele .summaryvalue').innerHTML = gpx.get_elevation_max().toFixed(2) + " m";
		});
	</script>
	
	<a href="https://github.com/Raruto/leaflet-elevation" class="view-on-github" style="position: fixed;top: 10px;left: calc(50% - 60px);z-index: 9999;" > <img alt="View on Github" src="https://raruto.github.io/img/view-on-github.png" title="View on Github" width="163"> </a>

</body>

</html>
